### set log levels ###
log4j.rootLogger=DEBUG , stdout
### console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%-d{yy-MM-dd HH\:mm\:ss}] %-15C(%F:%L) | %m%n
